<!DOCTYPE html>

<style>
	html {
		height: 100%;
		font-size: 15px;
	}

	@media (min-height: 720px) {
		html {
			font-size: 2.2vh;
		}
	}

	body {
		-webkit-user-select: none;
		user-select: none;
		overflow: hidden;
		height: 100%;
		padding: 0;
		margin: 0;
	}

	.focus {
		outline: .12rem solid rgba(100, 100, 220, 1) !important;
		background-color: rgba(80, 80, 80, 1) !important;
	}

	:focus {
		outline: none;
	}

	::-webkit-scrollbar {
		width: .4rem;
	}

	::-webkit-scrollbar-track {
		background: none;
	}

	::-webkit-scrollbar-thumb {
		background: #666;
		border-radius: .2rem;
	}
</style>

<body>
	<script src='deps/react.18.1.0.min.js'></script>
	<script src='deps/react-dom.18.1.0.min.js'></script>

	<script src='nav.js'></script>
	<script src='main.js'></script>
</body>
